.el-main{padding:0;background-color: #fff !important;line-height: 30px !important;}

.listtitle{line-height: 50px;padding:0 40px;background-color: #F2F2F2;color:#232323;font-size:16px;text-align: left;}
.listSearchC{padding:0 40px;text-align:left;line-height:35px;padding:25px 40px;font-size:14px;
    .el-input{width:172px;display:inline-block;margin-right:20px;}
    .el-button{min-width: 96px;display: inline-block;
    }
    button{box-shadow:0 0 3px 0 rgba(0, 0, 0, 0.8);}
    button:hover{color: #CF0000;background-color: #fff;}
    .el-row{margin-top:20px;
        .rowright{text-align: right;position: relative;
            button{background-color:rgb(42, 43, 49);color:#fff;min-width:104px;
                img{width:14px;height:14px;display:inline-block;position: relative;top:2px;margin-right:10px;}
            }
            button:hover{color: #fff;background-color: rgb(42, 43, 49);}
        }
    }
}
.listtableC{
    .el-table th{text-align: center;}
    .el-table__body tbody tr:nth-child(odd){background-color:#f2f2f2; }
    .el-table__body tbody tr:nth-child(even){background-color:#cecece; }
    .redbtn{background-color:#7AC131;color:#fff;}
    .delbtn{background-color:#C13131;color:#fff;}
    .el-pagination{margin-top:20px;}
    .el-pager li:hover {color: #000;}
    .el-pagination.is-background .el-pager li:not(.disabled):hover {color: #000;}
    .el-pagination.is-background .el-pager li:not(.disabled).active {background-color: #000;color: #fff;}
}

























